F_API_KEY = "AIzaSyB5Z7PLqXZebLZdPiylAI2slu9zGnbIN3g"
F_PROJECT_ID = "free-chess-7bcb9"
F_A_DOMAIN = "free-chess-7bcb9.firebaseapp.com"
F_S_BUCKET = "free-chess-7bcb9.appspot.com"
F_SENDER_ID = "739820690906"
F_APP_ID = "1:739820690906:web:b825a7c075a3b9f270f4e3"
F_M_ID = "G-6BS943EP7Z"

DB_SERVER = 'http://localhost:4200/lobby'