REACT_APP_F_API_KEY = "AIzaSyB5Z7PLqXZebLZdPiylAI2slu9zGnbIN3g"
REACT_APP_F_PROJECT_ID = "free-chess-7bcb9"
REACT_APP_F_A_DOMAIN = "free-chess-7bcb9.firebaseapp.com"
REACT_APP_F_S_BUCKET = "free-chess-7bcb9.appspot.com"
REACT_APP_F_SENDER_ID = "739820690906"
REACT_APP_F_APP_ID = "1:739820690906:web:b825a7c075a3b9f270f4e3"
REACT_APP_F_M_ID = "G-6BS943EP7Z"

REACT_APP_DB_SERVER = 'https://freechess.herokuapp.com'